<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.axians</groupId>
        <artifactId>axians-parent</artifactId>
        <version>38</version>
        <relativePath />
    </parent>

    <artifactId>spring-boot-parent</artifactId>
    <version>20</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Axians Spring Boot parent POM. See README.md for more details.
    </description>
    <url>https://github.com/axians-oss/spring-boot-parent</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jacob Hoeflaken</name>
            <email>jacob.hoeflaken@axians.com</email>
            <organization>Axians</organization>
            <organizationUrl>http://www.axians.nl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/axians-oss/spring-boot-parent.git</connection>
        <developerConnection>scm:git:https://github.com/axians-oss/spring-boot-parent.git</developerConnection>
        <url>https://github.com/axians-oss/spring-boot-parent</url>
        <tag>spring-boot-parent-20</tag>
    </scm>

    <properties>
        <!-- Spring Boot Maven plugin settings -->
        <container-registry>docker.io</container-registry>
        <build.native.image>false</build.native.image>
        <skip.build.image>true</skip.build.image>
        <metadata-repository.version>0.3.16</metadata-repository.version>

        <!-- Dependency versions -->
        <spring-boot.version>3.4.3</spring-boot.version>
        <native-maven-plugin.version>0.10.5</native-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <image>
                            <builder>paketobuildpacks/builder-jammy-java-tiny:latest</builder>
                            <env>
                                <BP_NATIVE_IMAGE>${build.native.image}</BP_NATIVE_IMAGE>
                            </env>
                            <name>${container-registry}/${project.artifactId}:${project.version}</name>
                        </image>
                    </configuration>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>process-aot</id>
                            <goals>
                                <goal>process-aot</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.build.image}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build-image</id>
                            <goals>
                                <goal>build-image</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.build.image}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <metadataRepository>
                            <version>${metadata-repository.version}</version>
                        </metadataRepository>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-reachability-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>